# aspnet-crashcourse

./: WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211116193901_initialsetup.Designer.cs  20211116193901_initialsetup.cs  20211118150935_addemail.Designer.cs  20211118150935_addemail.cs  20211118161024_addcategoria.Designer.cs  20211118161024_addcategoria.cs
Models/: Joke.cs
Properties/: launchSettings.json  serviceDependencies.vib-test3 - Web Deploy.json
Properties/ServiceDependencies/vib-test3 - Web Deploy/: mssql2.arm.json  profile.arm.json
Views/Home/: Index.cshtml
Views/Jokes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
